# candidate-manager-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/lk/syscolabs/candidatemanager/: CandidateManagerApplication.java
src/main/java/lk/syscolabs/candidatemanager/config/: DTOMapperConfig.java  DozerMapperConfig.java  EmailServiceConfig.java  LogConfig.java  LoggingInterceptConfig.java  SecurityConfig.java  TemplateLoaderConfig.java
src/main/java/lk/syscolabs/candidatemanager/controller/: AdminPrivilegeController.java  ApplicationController.java  DepartmentController.java  DepartmentStateController.java  FeedbackController.java  FieldController.java  InterviewFormController.java  OldApplicationController.java  PanelController.java  PositionController.java  ProfileController.java  ProfileFieldController.java  RootController.java  ScheduleController.java  StateController.java  UserController.java  UserPrivilegeController.java
src/main/java/lk/syscolabs/candidatemanager/email/: Authenticate.java  EmailMessage.java  EmailService.java  EmailServiceImpl.java  EmailServiceMock.java  Submission.java
src/main/java/lk/syscolabs/candidatemanager/model/: AdminPrivilege.java  Application.java  ApplicationDepartment.java  ApplicationWithDepartment.java  CommonApplication.java  Department.java  DepartmentState.java  Feedback.java  Field.java  InterviewForm.java  OldApplication.java  Panel.java  Position.java  Profile.java  ProfileField.java  Schedule.java  State.java  User.java  UserPrivilege.java
src/main/java/lk/syscolabs/candidatemanager/repository/: AdminPrivilegeRepository.java  ApplicationDepartmentRepository.java  ApplicationRepository.java  DepartmentRepository.java  DepartmentStateRepository.java  FeedbackRepository.java  FieldRepository.java  InterviewFormRepository.java  OldApplicationRepository.java  PanelRepository.java  PositionRepository.java  ProfileFieldRepository.java  ProfileRepository.java  ScheduleRepository.java  StateRepository.java  UserPrivilegeRepository.java  UserRepository.java
src/main/java/lk/syscolabs/candidatemanager/service/: AdminPrivilegeService.java  ApplicationDepartmentService.java  ApplicationService.java  DepartmentService.java  DepartmentStateService.java  FeedbackService.java  FieldService.java  InterviewFormService.java  OldApplicationService.java  PanelService.java  PositionService.java  ProfileFieldService.java  ProfileService.java  ScheduleService.java  StateService.java  UserPrivilegeService.java  UserService.java
src/main/java/lk/syscolabs/candidatemanager/util/: AuthMessage.java  CustomBasicAuthenticationEntryPoint.java  CustomResponse.java  CustomResponseMessage.java  LogMessage.java  LoggingDispatcherServlet.java  TemplateLoader.java
src/main/java/lk/syscolabs/candidatemanager/validator/: AdminPrivilegeValidator.java  ApplicationValidator.java  DepartmentStateValidator.java  DepartmentValidator.java  FeedbackValidator.java  FieldValidator.java  InterviewFormValidator.java  PanelValidator.java  PositionValidator.java  ProfileFieldValidator.java  ProfileValidator.java  ScheduleValidator.java  StateValidator.java  UserPrivilegeValidator.java  UserValidator.java  ValidationResult.java  Validator.java  ValidatorFields.java
src/main/java/lk/syscolabs/candidatemanager/view/: Match.java
src/main/resources/: application.properties.sample  db.sql
src/main/resources/template/: authenticate.template  submission.template
src/test/java/lk/syscolabs/candidatemanager/validator/: ValidationResultTest.java  ValidatorTest.java
