#---------------database setup----------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cv_manager
spring.datasource.username=username
spring.datasource.password=password
#---------------app configurations------------------------------------------------
server.port=8090
logging.level.org.springframework.web=info
live.logger.active = true
#---------------basic auth users--------------------------------------------------
api.user.count=1
api.user.0=user1,password1,ADMIN
#---------------basic auth urls---------------------------------------------------
api.auth.url.count=15
api.auth.url.0=/application/**,ADMIN
api.auth.url.1=/department/**,ADMIN
api.auth.url.2=/departmentState/**,ADMIN
api.auth.url.3=/feedback/**,ADMIN
api.auth.url.4=/field/**,ADMIN
api.auth.url.5=/interviewForm/**,ADMIN
api.auth.url.6=/oldApplication/**,ADMIN
api.auth.url.7=/panel/**,ADMIN
api.auth.url.8=/position/**,ADMIN
api.auth.url.9=/profile/**,ADMIN
api.auth.url.10=/profileField/**,ADMIN
api.auth.url.11=/schedule/**,ADMIN
api.auth.url.12=/state/**,ADMIN
api.auth.url.13=/user/**,ADMIN
api.auth.url.14=/userPrivilege/**,ADMIN
#---------------email setup-------------------------------------------------------
email.service=mock
email.mock.path=path/email.mock.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
